USA.jpg
NODES
SanFrancisco 26 170
LosAngeles 58 241
Orlando 506 350
WashingtonDC 536 176
NewYork 557 131
Dallas 310 296
Portland 43 85
Minneapolis 349 100
OklahomaCity 298 244
Raleigh 532 227
NewOrleans 384 327
Denver 224 183
SaltLakeCity 148 152
Seattle 64 31
Chicago 415 152
Atlanta 462 273
Boston 583 111
Phoenix 138 262
LasVegas 104 216
KansasCity 334 193
ARCS
SanFrancisco LosAngeles 320
SanFrancisco Portland 350
SanFrancisco LasVegas 380
SanFrancisco SaltLakeCity 530
SanFrancisco Denver 850
Seattle Portland 230
Boston NewYork 140
Dallas NewOrleans 340
LosAngeles LasVegas 220
NewYork WashingtonDC 210
Minneapolis Chicago 350
OklahomaCity Dallas 220
OklahomaCity KansasCity 250
LasVegas Phoenix 230
LosAngeles Phoenix 350
WashingtonDC Raleigh 200
Dallas Phoenix 750
LosAngeles Denver 740
SanFrancisco Chicago 1700
SanFrancisco Minneapolis 1400
SanFrancisco WashingtonDC 2050
SanFrancisco NewYork 2300
LosAngeles WashingtonDC 2100
LosAngeles NewYork 2200
Denver KansasCity 470
Denver Chicago 820
Chicago WashingtonDC 520
Chicago NewYork 610
NewYork Minneapolis 900
Seattle Minneapolis 1200
Seattle Denver 920
Seattle Atlanta 2000
Atlanta Orlando 360
Atlanta Raleigh 350
Atlanta NewOrleans 400
Phoenix OklahomaCity 690
Denver OklahomaCity 400
SaltLakeCity Denver 350
SaltLakeCity Portland 520
LasVegas Denver 530
Minneapolis KansasCity 380
Chicago Atlanta 530
KansasCity NewOrleans 580
Dallas Atlanta 660
